<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20-Feb Test</title>
</head>
<style>
    body {
        background-color: rgb(67, 190, 238);
    }

    .float {
        text-align: center;
        background-color: rgb(98, 231, 116);
        border-style: inset;
        padding: 5px;
    }

    .docs {
        text-align: center;
        background-color: yellow;
        border-style: inset;
        padding: 5px;
    }

    .head {
        text-align: center;
        background-color: yellow;
        border-style: inset;
        padding: 5px;
    }

    .bg-1 {
        background-color: violet;
        border-style: inset;
        padding: 70px;
        padding-top: 2px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .body {
        text-align: center;
        background-color: yellow;
        margin-top: 5px;
        padding: 5px;
        margin-left: 20%;
        margin-right: 20%;
        border-style: inset;
    }

    .bg-2 {
        background-color: rgb(98, 231, 116);
        margin: 10px;
        border-style: inset;
    }

    .wrapper {
        text-align: center;
        background-color: yellow;
        margin-top: 5px;
        padding: 5px;
        border-style: inset;
        margin-left: 20%;
        margin-right: 20%;
    }

    .bg-3 {
        background-color: rgb(243, 226, 253);
        margin: 10px;
        border-style: inset;
    }

    .container1 {
        text-align: center;
        background-color: yellow;
        border-style: inset;
        padding: 5px;
        margin-left: 20%;
        margin-right: 20%;
    }

    .bg-4 {
        background-color: blanchedalmond;
        margin: 10px;
        border-style: inset;
        padding: 2px 2px 2px 2px;
    }

    .header {
        text-align: center;
        background-color: yellow;
        margin-left: 40%;
        margin-right: 40%;
        border-style: inset;
    }

    .bg-5 {
        background-color: rgb(206, 136, 247);
        margin: 10px;
        border-style: inset;
        padding: 2px 2px 2px 2px;
    }

    .navigation {
        text-align: center;
        background-color: yellow;
        padding: 5px;
        margin: 10px;
        border-style: inset;
        padding: 2px 2px 2px 2px;
    }

    .content-background {
        background-color: rgb(181, 227, 245);
        margin: 10px;
        border-style: inset;
        padding: 2px 2px 2px 2px;
    }

    .bg-6 {
        background-color: yellow;
        margin: 10px;
        border-style: inset;
        padding: 70px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .container2 {
        margin: 10px;
        text-align: center;
    }

    .content {
        text-align: center;
        width: 40%;
        float: left;
        background-color: azure;
        border-style: inset;
        height: 40px;
        padding: 2px;
    }

    .float-right {
        text-align: center;
        background-color: azure;
        border-style: inset;
        width: 40%;
        height: 40px;
        float: right;
    }

    .close-container {
        text-align: center;
    }

    .bg-7 {
        background-color: cornsilk;
        margin: 10px;
        border-style: inset;
        padding: 2px 2px 2px 2px;
    }

    .footer {
        text-align: center;
        background-color: yellow;
        padding: 5px;
        border-style: inset;
        margin-left: 20%;
        margin-right: 20%;
    }

    .close-container1 {
        text-align: center;
        background-color: yellow;
        padding: 5px;
        border-style: inset;
        margin-left: 20%;
        margin-right: 20%;
    }

    .close-wrapper {
        text-align: center;
        background-color: yellow;
        padding: 5px;
        border-style: inset;
        margin-left: 20%;
        margin-right: 20%;
    }

    .close-body {
        text-align: center;
        background-color: yellow;
        border-style: inset;
        width: 40%;
        height: 40px;
        float: left;
        margin-left: 5px;
    }

    .close-document {
        text-align: center;
        background-color: yellow;
        border-style: inset;
        width: 40%;
        height: 40px;
        float: right;
        margin-right: 5px;
    }
</style>

<body>
    <div>
        <div class="float">Floating Divides for Responsive Page Layout</div><br>
        <div class="docs">
            < html> opens document
        </div><br>
        <div class="head">
            < head>Title, Description, Key Words, CSS < / head>
        </div><br>
        <div class="bg-1"><br>
            <p class="body">
                < body>
            </p>
            <div class="bg-2"><br>
                <p class="wrapper">
                    < div class="wrapper">
                </p>
                <div class="bg-3">
                    <p class="container1">
                        < div class="container1">
                    </p>
                    <div class="bg-4">
                        <p class="header">
                            < div class="header">
                        </p>
                    </div>
                    <div class="bg-5">
                        <p class="navigation">
                            < div class="navigation">
                        </p>
                    </div>
                    <div class="content-background">
                        <div class="bg-6">
                            <p class="container2">
                                < div class="container2">
                            </p>
                            <div class="text-box">
                                <p class="content">
                                    < div class="content">
                                </p>
                                <p class="float-right">
                                    < div class="float_right">
                                </p>
                            </div> <br><br><br><br><br>
                            <div class="close-container">
                                < / div> closes container2
                            </div>
                        </div>
                    </div>
                    <div class="bg-7">
                        <p class="footer">
                            < div class="footer">
                        </p>
                    </div>
                    <p class="close-container1">
                        < / div> closes-container1
                    </p>
                </div>
                <p class="close-wrapper">
                    < / div> closes-wrapper
                </p>
            </div>
            <p class="close-body">
                < / div> closes-body
            </p>
            <p class="close-document">
                < / div> closes-document
            </p>
        </div>
</body>

</html>